<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ADzap</title>
</head>
<style>
    .description { 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        left: 25%;
        top: 30%;
        text-align: center;
        background-color: aliceblue;
        border: 3px solid white;
        box-shadow: 3px 1px 50px black;
        border-radius: 2%;


    }
    body {
          background-color: darkblue;
             
    }
    
    
    
    .srmlogo {
        width: 200px;
        box-shadow: 3px 1px 50px black;
        border-radius: 2%;
        
        
    }
    
    .qr {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aliceblue;
    }
    #qr {
        background-color: brown;
        padding: 10px;
        display: block;
        width: 200px;
        position: relative;
        left: 45%;
        margin-top: 20%;
        border-radius: 2%;
        box-shadow: 3px 1px 50px black;
        border-radius: 2%;


    }
     .tecnologo {
        width: 200px;
        float: right;
        margin: 0px;
        filter: drop-shadow(10px 8px 6px rgb(151, 235, 130));

     }
     

</style>
<body>
    <img class="tecnologo" src="./images/Picsart_23-09-07_13-27-16-085.png">
    <img class="srmlogo" src="./images/srm logo.png">
    <div class="description">
    <h1>Department of Computer applications Proudly Presents</h1>
    <h2>TECHNOSPARK 2k23 </h2>
    <p>Welcome to The Adzap Event</p></div>

    <div id="qr" >
        <ol>
        <li><a class="qr" href="./one.html">ONE</a></li>
        <li><a class="qr" href="./two.html">TWO</a></li>
        <li><a class="qr" href="./three.html">THREE</a></li>
        <li><a class="qr" href="./four.html">FOUR</a></li>
        <li><a class="qr" href="./five.html">FIVE</a></li>
        <li><a class="qr" href="./six.html">SIX</a></li>
        <li><a class="qr" href="./seven.html">SEVEN</a></li>
        
    </ol>
    </div>    
</body>
</html>